.dashboard-grid {
    width: 100%;
    margin-top: 40px;
}

.dashboard-top {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column;
}

.dashboard-revenue {
    min-height: 400px;
    height: 100%;
    background-color: white;
    flex-grow: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
}

.dashboard-revenue-chart {
    padding: 20px 0;
    height: 380px;
    width: 100%;
}

.sales-summary {
    background-color: white;
}

.summary-contents {
    padding: 20px;
    min-width: 300px;
    width: 100%;
    flex-shrink: 0;
    position: relative;
}

.summary-label {
    text-align: center;
}

.summary-figure {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    margin-top: 5px;
    margin-bottom: 20px;
}

@media (min-width: 750px) {
    .summary-contents {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

@media (min-width: 1100px) {
    .dashboard-top {
        flex-direction: row;
    }
    .dashboard-revenue {
        width: auto;
        flex-shrink: 1;
        flex-basis: 70%;
        min-width: 500px;
    }
    .summary-contents {
        display: block;
        height: 380px;
    }
}
